DB_CONNECTION_STRING=r2dbc:mariadb://db:3306/testDB
DB_CONNECTION_STRING_JDBC=jdbc:mariadb://db:3306/testDB
DB_USER=user
DB_PASSWORD=test123
BLOB_STORAGE_ACCOUNT_NAME=devstoreaccount1
BLOB_STORAGE_ENDPOINT=http://azurite:10000/devstoreaccount1
BLOB_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
BLOB_STORAGE_CONTAINER_NAME=assets
SPRING_PROFILES_ACTIVE=prod